# Suitmedia-Kampus-Merdeka-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riofuad/suitmediakmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riofuad/suitmediakmtest/data/: UserPagingSource.kt
app/src/main/java/com/riofuad/suitmediakmtest/data/repository/: UserRepository.kt
app/src/main/java/com/riofuad/suitmediakmtest/data/response/: UserResponse.kt
app/src/main/java/com/riofuad/suitmediakmtest/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/riofuad/suitmediakmtest/ui/activities/: FirstScreenActivity.kt  SecondScreenActivity.kt  ThirdScreenActivity.kt
app/src/main/java/com/riofuad/suitmediakmtest/ui/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/riofuad/suitmediakmtest/ui/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/riofuad/suitmediakmtest/utils/: Injection.kt
app/src/main/res/layout/: activity_first_screen.xml  activity_second_screen.xml  activity_third_screen.xml  item_loading.xml  user_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riofuad/suitmediakmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
